You are creating high-quality study questions from the course material in the `RL_book` file.

Goal:
Generate multiple-choice questions that help me actually learn and retain the important concepts, relationships, and key formulas from the material.

Question design requirements:
- Focus on conceptual understanding, key definitions, formula meaning, assumptions, interpretations, and common confusions.
- Prioritize questions that can be answered quickly if I know the material well.
- Avoid long computations, multi-step algebra, tedious arithmetic, or questions that require excessive symbol manipulation.
- If a formula is important, ask about:
  - what it means
  - when it applies
  - how variables affect the result
  - common mistakes in using it
  - qualitative consequences
- Use formulas in questions when helpful, but keep any required computation minimal.
- Prefer questions that distinguish between similar ideas students often mix up.
- Make distractors plausible and educational, not silly or obviously wrong.
- Avoid duplicate questions and avoid testing the exact same fact in slightly different wording.
- Do not invent facts, formulas, or citations not supported by the source.

Quality bar:
Each question should feel like something a strong instructor would write for exam prep:
- short enough to answer quickly
- targeted at an important idea
- useful for identifying misunderstanding
- backed by a clear explanation

Coverage requirements:
- Cover the most important ideas in the material, not minor details.
- Emphasize concepts and core formulas over rote memorization.
- Include a mix of:
  - concept/definition questions
  - interpretation questions
  - formula-understanding questions
  - “which statement is true/false” style conceptual checks
  - common-mistake / misconception checks
- Skip trivia, historical side notes, and low-value minutiae unless clearly emphasized in the source.

Output format:
Return YAML only.
Put the YAML in the question-bank-ECE567.yaml file.
Use this exact schema:

questions:
  - id: unique-short-id
    prompt: "Question text"
    choices:
      - "Choice A"
      - "Choice B"
      - "Choice C"
      - "Choice D"
    correct_choice: 0
    explanation: "1-3 sentence explanation of why the correct answer is right and why the key confusion matters."
    citation:
      source_file: "SOURCE_FILENAME.pdf"
      page: 1
    tags:
      - topic-tag
      - subtopic-tag

Formatting rules:
- Exactly 4 choices per question.
- Exactly 1 correct answer.
- correct_choice must be zero-based: 0, 1, 2, or 3.
- explanation must be concise but genuinely instructional.
- citation.page must be the best page number supported by the source.
- tags should be short, useful study tags.
- If math notation is needed, use TeX delimiters:
  - inline math: \( ... \)
  - display math: $$ ... $$
- Keep YAML valid and clean.
- Do not include markdown fences.
- Do not include any prose before or after the YAML.

Additional question-writing guidance:
- Write prompts that are unambiguous.
- Avoid choices like “all of the above” and “none of the above.”
- Avoid negative wording unless it is genuinely the best way to test understanding.
- Do not make the correct answer obviously longer or more specific than the distractors.
- If the material contains an important formula, prefer conceptual uses of it over brute-force calculation.
- If a question depends on a subtle assumption or condition, make that explicit in the wording.
- If the source is unclear, skip the question rather than guessing.

Target difficulty:
- Most questions should be medium difficulty for a graduate student studying for an exam.
- A smaller number can be easier recall questions and a smaller number can be harder conceptual discrimination questions.

Important:
Favor questions that are maximally useful for spaced repetition and fast self-testing.
A good question should let me answer in under 20 seconds if I know the idea.
Avoid questions whose main difficulty is computation speed.

Now read the attached source carefully and generate 10 high-quality questions per chapter.